<!--
  Zeigt die GFS500 Karten von Meteociel als Panel an.
-->
<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    html,
    body,
    #imgContainer {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0px;
      padding: 0px;
      width: 1920px;
    }

    #imgContainer img {
      margin: 0px;
      width: 480px;
      height: 320px;
      box-sizing: border-box;
      border:2px solid gray;
      image-rendering: crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      vertical-align: top;
      background-color: lightgray;
    }

    #imgContainer .date {
      padding: 10px 0px 5px 15px;
      margin-bottom: -5px;
      font-weight: bold;
    }

    #imgContainer .date:first-of-type {
      padding-top: 0px;
    }

    .leftCol {
      clear: both;
    }
  </style>
  <script src="dateMethods.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript">
    "use strict";
    var lastGfsRun = Date.fromRunParam(6, 5);
    /**
     * Gibt die URL einer Wetterkarte zurück.
     * 
     * @param {string} type Die Daten der Wetterkarte (z. B. 0 für 500hpa Geopot Hoehe)
     * @param {number} time Die Stunden seit dem Beginn des Laufes (12 für Run+12h)
     * 
     * @returns Die URL des Bildes.
     */
    function getMeteocielUrl(model, type, time, run) {
      //http://modeles.meteociel.fr/modeles/gfs/runs/2018042200/gfseu-0-240.png?0
      //http://www.meteociel.fr/modeles/ecmwf/runs/2018042200/ECE1-240.GIF?22-12
      var url = "http://modeles.meteociel.fr/modeles/{$model}/runs/{$run}/{$type}-{$time}.png?{$rand}";
      if (model == "ecmwf") {
        url = "http://www.meteociel.fr/modeles/ecmwf/runs/{$run}/{$type}-{$time}.GIF?{$rand}";
      }

      return url.replace("{$run}", run.getUTCymdh())
        .replace("{$model}", model)
        .replace("{$type}", type)
        .replace("{$time}", time)
        .replace("{$rand}", Date.now());
    }

    function createImages() {
      var time = 0;
      var divElem = null, imageElem = null;
      $("#imgContainer").empty();

      for (time = 24; time <= 240; time += 24) {
        $("<div>").addClass("date").html("GFS: " + new Date(lastGfsRun.getTime() + time * 3600e3).getGermanStr(true))
          .appendTo($("#imgContainer"));

        divElem = $("<div>").addClass("images");

        // 500 hPa Karten von Meteociel
        // GFS
        imageElem = $("<img>").attr("src", getMeteocielUrl("gfs", "gfseu-0", time, lastGfsRun)).addClass("gfs").addClass("z500");
        imageElem.appendTo(divElem);
        // GFS-P
        imageElem = $("<img>").attr("src", getMeteocielUrl("gfsp", "gfseu-0", time, lastGfsRun)).addClass("gfs").addClass("z500");
        imageElem.appendTo(divElem);

        // 850 hPa Anomalie Karten von Meteociel
        // GFS
        imageElem = $("<img>").attr("src", getMeteocielUrl("gfs", "gfseu-15", time, lastGfsRun)).addClass("gfs").addClass("z500");
        imageElem.appendTo(divElem);
        // GFS-P        
        imageElem = $("<img>").attr("src", getMeteocielUrl("gfsp", "gfseu-15", time, lastGfsRun)).addClass("ecmwf").addClass("z500");        
        imageElem.appendTo(divElem);     

        divElem.appendTo("#imgContainer");
      }
    }

    function handleResize() {
      var newXPos = Math.max(15, window.pageXOffset | 0);
      $("#imgContainer .date").css("padding-left", newXPos + "px")
    }
  </script>
  <title>GFS-P Vergleich</title>
</head>

<body onresize="handleResize()" onscroll="handleResize()" onload="createImages()">
  <div id="imgContainer">

  </div>


</body>

</html>