<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
        crossorigin="" />

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js" integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
        crossorigin=""></script>

    <script src="./leaflet-grids.js"></script>
    <script src="./mgrs.js"></script>

    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            z-index: 0;
            font-family: sans-serif;
        }

        #map {
            width: 100%;
            height: calc(100% - 25px);
        }

        #options {
            height: 25px;
        }

        #options ul {
            list-style-type: none;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            float: left;
        }

        #options li {
            float: left;
            padding-left: 10px;
            cursor: pointer;
        }


        .grid-label {
            color: black;
            font: bold 12pt sans-serif;
            text-shadow: -2px -2px 0px yellow, -2px 2px 0px yellow, 2px -2px 0px yellow, 2px 2px 0px yellow ;
        }

        .lng {

            transform: rotate(-90deg);
        }
    </style>
</head>

<body>
    <div id="options">
        <ul id="step">
            <li data-val="36000" data-unit="sec">10°</li>
            <li data-val="18000" data-unit="sec">5°</li>
            <li data-val="3600" data-unit="sec">1°</li>
            <li data-val="2700" data-unit="sec">0.75°</li>
            <li data-val="1800" data-unit="sec">0.5°</li>
            <li data-val="900" data-unit="sec">0.25°</li>
            <li data-val="450" data-unit="sec">0.125°</li>
            <li data-val="360" data-unit="sec">0.1°</li>
            <li data-val="60" data-unit="sec">1'</li>
            <li data-val="10" data-unit="sec">10"</li>
            <li data-val="6" data-unit="sec">0.1'</li>
            <li data-val="1" data-unit="sec">1"</li>
            <li data-val="100000" data-unit="m">100km</li>
            <li data-val="10000" data-unit="m">10km</li>
            <li data-val="1000" data-unit="m">1km</li>
            <li data-val="100" data-unit="m">100m</li>
        </ul>
        <ul id="mapType">
            <li data-val="0">Topografisch</li>
            <li data-val="1">Straße</li>
            <li data-val="2">Satellit</li>
        </ul>
    </div>
    <div id="map"></div>


    <script type="text/javascript">
        $("#step li").on("click", function () {
            var step = 1 * $(this).data("val");
            var unit = $(this).data("unit");
            if (currentGrid !== null) { currentGrid.remove(); }
            if (unit == "sec") { currentGrid = L.grids.dd(); }
            if (unit == "m") { currentGrid = L.grids.distance.metric(); }
            currentGrid.options.coordinateGridSpacing = step;
            console.log(step, unit, currentGrid);
            currentGrid.addTo(map);
            //currentGrid.redraw();
        });


        $("#mapType li").on("click", function () {
            var layerNr = 1 * $(this).data("val");
            currentTitleLayer.remove();
            currentTitleLayer = mapLayers[layerNr];
            currentTitleLayer.addTo(map);
        });
    </script>


    <script type="text/javascript">
        var map = null;
        var mapLayers = [];
        var currentTitleLayer = null;
        var currentGrid = null;

        var map = new L.Map('map', { zoomControl: true }).setView([48, 15], 6);


        mapLayers.push(L.tileLayer('https://mapserver.mapy.cz/wturist_winter-m/{z}-{x}-{y}'));
        mapLayers.push(L.tileLayer('https://mapserver.mapy.cz/1turist-m/{z}-{x}-{y}'));
        mapLayers.push(L.tileLayer('https://mapserver.mapy.cz/bing/{z}-{x}-{y}'));
        currentTitleLayer = mapLayers[0];
        currentTitleLayer.addTo(map);

        /*
        * Distance Grids
        */
        //L.grids.distance.metric().addTo(map);
        //L.grids.distance.imperial().addTo(map);

        /*
        * LatLng Grids
        */
        //L.grids.dms().addTo(map);
        //currentGrid = L.grids.dd().addTo(map);

        /*
        * UTM Grids (MGRS and UTM labelling system)
        */
        //L.grids.mgrs().addTo(map);
        //L.grids.utm().addTo(map);
    </script>
</body>

</html>